<!DOCTYPE html>
<html>
<head>
	<title>Linque</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="styles/main_styles.css" rel="stylesheet" type="text/css">
	<link href="styles/responsive.css" rel="stylesheet" type="text/css">
	<script src="plugins/revealer/modernizr-custom.js"></script>
	<link href="plugins/revealer/revealer.css" rel="stylesheet" type="text/css">
	<link href="plugins/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div id="super_container">
	<div class="pages">
		<div id="panel_1_container" class="page page--current">
			<div class="lines_container selection_transparent">
				<div class="lines_1 lines"></div>
				<div class="lines_2 lines"></div>
				<div class="lines_3 lines"></div>
				<div class="lines_4 lines"></div>
			</div>
			<div class="position_container p1">
				<div class="position_inner selection_1">home<span></span></div>
			</div>
			<div class="home_content_outer">
				<div class="home_content_inner">
					<div class="home_text_large">
						<div class="home_text_large_inner">
							<div class="hero_line_1_container">
								<h1 id="hero_line_1" class="hero_lines selection_1">unique<span></span></h1>
							</div>
							<div class="hero_line_2_container">
								<h1 id="hero_line_2" class="hero_lines selection_1">creative</h1>
							</div>
							<div class="hero_line_3_container">
								<h1 id="hero_line_3" class="hero_lines hero_3 selection_1">di<span class="ffs selection_1">ff</span>erent</h1>
							</div>
						</div>
					</div>
					<div class="home_text_small">
						<div class="home_text_small_content">
							<p class="selection_1">Linque is a modern and minimal website template ideal for a small agency or a creative freelancer. Have a look around and discover its many features.</p>
							<div class="projects_jump selection_1">browse our services</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="page_nav_container" data-next="about">
				<div class="page_nav_container_inner">
					<div class="page_nav_about">about<i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>
		
		<!-- About Panel -->

		<div id="panel_2_container" class="page">
			<div class="lines_container selection_transparent">
				<div class="lines_1 lines"></div>
				<div class="lines_2 lines"></div>
				<div class="lines_3 lines"></div>
				<div class="lines_4 lines"></div>
			</div>
			<div class="position_container p2">
				<div class="position_inner selection_2">about<span></span></div>
			</div>
			<div class="about_text_container">
				<div class="about_text_container_inner">
					<h2>about linque</h2>
					<p>The beech trees below the house were burning while I did this, and the palings up the road glowed red. While I was occupied in this way, one of the dismounted hussars came running up. He was going from house to house, warning people to leave. He was going on as I came out of my front door, lugging my treasures, done up in a tablecloth. I shouted after him: "What news?"</p>
				</div>
			</div>
			<div class="page_nav_container" data-next="projects">
				<div class="page_nav_container_inner">
					<div class="page_nav_about">projects<i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="about_image_container">
				<div class="about_image_container_inner">
					<div class="about_image_outer">
						<div class="about_image_inner">
							<div class="about_image_background">
								<div class="about_background_1 about_background trans about_image_active"></div>
								<div class="about_background_2 about_background trans"></div>
								<div class="about_background_3 about_background trans"></div>
							</div>
						</div>
					</div>
					<div class="about_nav_container">
						<div class="about_nav_inner">
							<div class="about_nav_1 trans">
								<div class="about_nav_1_inner">
									<div class="about_nav_1_img"></div>
								</div>
							</div>
							<div class="about_nav_2 trans">
								<div class="about_nav_2_inner">
									<div class="about_nav_2_img"></div>
								</div>
							</div>
							<div class="about_nav_3 trans">
								<div class="about_nav_3_inner">
									<div class="about_nav_3_img"></div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Projects Panel -->

		<div id="panel_3_container" class="page">
			<div class="lines_container selection_transparent">
				<div class="lines_1 lines"></div>
				<div class="lines_2 lines"></div>
				<div class="lines_3 lines"></div>
				<div class="lines_4 lines"></div>
			</div>
			<div class="position_container p3">
				<div class="position_inner selection_3">projects<span></span></div>
			</div>
			<div class="page_nav_container">
				<div class="page_nav_container_inner">
					<div class="page_nav_about">services<i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="projects_panel_inner">
				<div class="projects_container">
					<div class="nav_arrow_container">
						<div class="nav_arrow_container_inner">
							<div class="nav_arrow"></div>
						</div>
					</div>
					<div class="project_column_large">
						<div class="project_large project">
							<a href="#" class="project_item">
								<div class="project_1_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="project_column_small">
						<div class="project_small project">
							<a href="#" class="project_item">
								<div class="project_2_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
						<div class="project_small project">
							<a href="#" class="project_item">
								<div class="project_3_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="project_column_small">
						<div class="project_small project">
							<a href="#" class="project_item">
								<div class="project_4_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
						<div class="project_small project">
							<a href="#" class="project_item">
								<div class="project_5_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="project_column_small">
						<div class="project_medium_tall project">
							<a href="#" class="project_item">
								<div class="project_6_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="project_column_small">
						<div class="project_small project">
							<a href="#" class="project_item">
								<div class="project_7_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
						<div class="project_small project">
							<a href="#" class="project_item">
								<div class="project_8_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="project_column_large_type_2">
						<div class="project_medium_wide project">
							<a href="#" class="project_item">
								<div class="project_9_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
						<div class="project_small_row project">
							<a href="#" class="project_item">
								<div class="project_10_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
						<div class="project_small_row project">
							<a href="#" class="project_item">
								<div class="project_11_background project_background"></div>
								<div class="project_item_content">
									<div class="project_item_content_inner">
										<h3>Project Name</h3>
										<span></span>
										<p>Web Design & Developement</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Services Section -->
		<div id="panel_4_container" class="page">
			<div class="lines_container selection_transparent">
				<div class="lines_1 lines"></div>
				<div class="lines_2 lines"></div>
				<div class="lines_3 lines"></div>
				<div class="lines_4 lines"></div>
			</div>
			<div class="position_container p4">
				<div class="position_inner selection_4">services<span></span></div>
			</div>
			<div class="page_nav_container">
				<div class="page_nav_container_inner">
					<div class="page_nav_about">team<i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="services_inner">
				<div class="services_container">
					<div class="service_item">
						<div class="service_item_inner">
							<div class="service_content">
								<i class="fa fa-grav" aria-hidden="true"></i>
								<h3 class="selection_4">web design</h3>
							</div>
						</div>
						<div class="service_card_outer trans">
							<div class="service_card_inner">
								<div class="service_card_content">
									<i class="fa fa-grav" aria-hidden="true"></i>
									<h3 class="selection_4">web design</h3>
									<p class="selection_4">The beech trees below the house were burning while I did this</p>
								</div>
							</div>
						</div>
					</div>
					<div class="service_item">
						<div class="service_item_inner">
							<div class="service_content">
								<i class="fa fa-leaf" aria-hidden="true"></i>
								<h3 class="selection_4">graphic design</h3>
							</div>
						</div>
						<div class="service_card_outer trans">
							<div class="service_card_inner">
								<div class="service_card_content">
									<i class="fa fa-leaf" aria-hidden="true"></i>
									<h3 class="selection_4">graphic design</h3>
									<p class="selection_4">The beech trees below the house were burning while I did this</p>
								</div>
							</div>
						</div>
					</div>
					<div class="service_item">
						<div class="service_item_inner">
							<div class="service_content">
								<i class="fa fa-flask" aria-hidden="true"></i>
								<h3 class="selection_4">branding</h3>
							</div>
						</div>
						<div class="service_card_outer trans">
							<div class="service_card_inner">
								<div class="service_card_content">
									<i class="fa fa-flask" aria-hidden="true"></i>
									<h3 class="selection_4">branding</h3>
									<p class="selection_4">The beech trees below the house were burning while I did this</p>
								</div>
							</div>
						</div>
					</div>
					<div class="service_item">
						<div class="service_item_inner">
							<div class="service_content">
								<i class="fa fa-globe" aria-hidden="true"></i>
								<h3 class="selection_4">photography</h3>
							</div>
						</div>
						<div class="service_card_outer trans">
							<div class="service_card_inner">
								<div class="service_card_content">
									<i class="fa fa-globe" aria-hidden="true"></i>
									<h3 class="selection_4">photography</h3>
									<p class="selection_4">The beech trees below the house were burning while I did this</p>
								</div>
							</div>
						</div>
					</div>
					<div class="service_item">
						<div class="service_item_inner">
							<div class="service_content">
								<i class="fa fa-cloud" aria-hidden="true"></i>
								<h3 class="selection_4">animation</h3>
							</div>
						</div>
						<div class="service_card_outer trans">
							<div class="service_card_inner">
								<div class="service_card_content">
									<i class="fa fa-cloud" aria-hidden="true"></i>
									<h3 class="selection_4">animation</h3>
									<p class="selection_4">The beech trees below the house were burning while I did this</p>
								</div>
							</div>
						</div>
					</div>
					<div class="service_item">
						<div class="service_item_inner">
							<div class="service_content">
								<i class="fa fa-crosshairs" aria-hidden="true"></i>
								<h3 class="selection_4">motion design</h3>
							</div>
						</div>
						<div class="service_card_outer trans">
							<div class="service_card_inner">
								<div class="service_card_content">
									<i class="fa fa-crosshairs" aria-hidden="true"></i>
									<h3 class="selection_4">motion design</h3>
									<p class="selection_4">The beech trees below the house were burning while I did this</p>
								</div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
		</div>

		<!-- TEAM SECTION -->

		<div id="panel_5_container" class="page">
			<div class="lines_container selection_transparent">
				<div class="lines_1 lines"></div>
				<div class="lines_2 lines"></div>
				<div class="lines_3 lines"></div>
				<div class="lines_4 lines"></div>
			</div>
			<div class="position_container p5">
				<div class="position_inner selection_5">team<span></span></div>
			</div>
			<div class="page_nav_container">
				<div class="page_nav_container_inner">
					<div class="page_nav_about">contact<i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="team_panel_outer">
				<div class="team_container">
					<div class="team_container_inner">
						<div class="team_description">
							<div class="team_description_inner">
								<h2 class="selection_5">our team</h2>
								<ul class="selection_5">
									<li class="selection_5">We are </li>
									<li class="selection_5">Xander, </li>
									<li class="selection_5">Ingrid, </li>
									<li class="selection_5">Clare, </li>
									<li class="selection_5">Michael, </li>
									<li class="selection_5">John, </li>
									<li class="selection_5">Roberta, </li>
									<li class="selection_5">Lee, </li>
									<li class="selection_5">Paul, </li>
									<li class="selection_5">Mia, </li>
									<li class="selection_5">Gloria, </li>
									<li class="selection_5">Logan, </li>
									<li class="selection_5">Baptiste, </li>
									<li class="selection_5">Adelmo, </li>
									<li class="selection_5">Paolo, </li>
									<li class="selection_5">David, </li>
									<li class="selection_5">Philip, </li>
									<li class="selection_5">Maya, </li>
									<li class="selection_5">Etienne, </li>
									<li class="selection_5">Hector, </li>
									<li class="selection_5">William</li>
								</ul>
							</div>
						</div>
						<div class="team_carousel_container">
							<div class="owl-carousel owl_carousel owl-theme">
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_01"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_02"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_03"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_04"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_05"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_06"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_07"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_08"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_09"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_10"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_11"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_12"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_13"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_14"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_15"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_16"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_17"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_18"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_19"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
								<div class="owl_item">
									<div class="owl_item_inner">
										<div class="team_item">
											<div class="team_background team_20"></div>
											<div class="team_item_gradient"></div>
											<div class="team_item_overlay"></div>
											<div class="team_info">
												<h3>Jennifer Walters</h3>
												<p>Executive Director</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel_nav">
								<div class="carousel_nav_inner">
									<div class="carousel_nav_line"></div>
									<div class="carousel_nav_left carousel_nav_arrow"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
									<div class="carousel_nav_right carousel_nav_arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contact Panel -->

		<div id="panel_6_container" class="page">
			<div class="lines_container selection_transparent">
				<div class="lines_1 lines"></div>
				<div class="lines_2 lines"></div>
				<div class="lines_3 lines"></div>
				<div class="lines_4 lines"></div>
			</div>
			<div class="position_container p6">
				<div class="position_inner selection_6">contact<span></span></div>
			</div>
			<div class="page_nav_container">
				<div class="page_nav_container_inner">
					<div class="page_nav_about">home<i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="contact_container">
				<div class="contact_left">
					<h2 class="selection_6">contact us</h2>
					<p class="selection_6">The beech trees below the house were burning while I did this, and the palings up the road glowed red. While I was occupied in this way, one of the dismounted hussars came running up.</p>
				</div>
				<div class="contact_right">
					<ul class="get_in_touch">
						<li><span><a href="mailto:contact@linque.com" class="touch selection_6" data-hover="contact@linque.com">Get in touch</a></span></li>
						<li><span><a href="mailto:contact@linque.com?subject=Business Inquiry" class="hire selection_6" data-hover="contact@linque.com">Hire our team</a></span></li>
						<li><span><a href="mailto:contact@linque.com?subject=Job Inquiry" class="join selection_6" data-hover="contact@linque.com">Join our team</a></span></li>
					</ul>
					<ul class="contact_address selection_6">
						<li class="selection_6">1482 Clair Street</li>
						<li class="selection_6">Hillsboro Texas</li>
						<li class="selection_6">254-659-5177</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="ui">
		<div class="logo_container">
			<div class="logo_inner">Linque</div>
			<div class="rect_1"></div>
			<div class="rect_2"></div>
		</div>
		<div class="social_container">
			<ul>
				<li><a href="#">pinterest</a></li>
				<li><a href="#">twitter</a></li>
				<li><a href="#">behance</a></li>
				<li><a href="#">facebook</a></li>
			</ul>
			<span></span>
			<div>social</div>
		</div>
		<div class="nav_trigger_container">
			<div class="nav_background trans"></div>
			<div class="nav_triggers_inner">
				<div class="nav_triggers_auto">
					<div class="nav_trigger_1 nav_triggers"></div>
					<div class="nav_trigger_2 nav_triggers"></div>
					<div class="nav_trigger_3 nav_triggers"></div>
					<div class="nav_trigger_4 nav_triggers"></div>
					<div class="nav_trigger_5 nav_triggers"></div>
				</div>
			</div>
			<div class="nav_container">
				<div class="nav_container_inner">
					<div class="nav_1 nav_links"><a href="#">home</a></div>
					<div class="nav_2 nav_links"><a href="#">about</a></div>
					<div class="nav_3 nav_links"><a href="#">projects</a></div>
					<div class="nav_4 nav_links"><a href="#">services</a></div>
					<div class="nav_5 nav_links"><a href="#">team</a></div>
					<div class="nav_6 nav_links"><a href="#">contact</a></div>
				</div>
			</div>
		</div>
		<div id="menu_container">
			<div class="menu_container_inner"></div>
			<div class="hamburger_container">
				<div class="hamburger_container_inner">
					<div class="fs_menu_background"></div>
					<div class="hamburger_lines hamburger_line_1"></div>
					<div class="hamburger_lines hamburger_line_2"></div>
					<div class="hamburger_lines hamburger_line_3"></div>
				</div>
			</div>
		</div>
		<div class="fs_menu_container">
			<div class="fs_menu_container_inner">
				<div class="fs_menu_close_container">
					<div class="fs_menu_close_container_inner">
						<div class="fs_menu_close">
							<div class="fs_menu_close_inner">
								<div class="fs_menu_line_1 fs_menu_lines"></div>
								<div class="fs_menu_line_2 fs_menu_lines"></div>
								<p>close</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fs_menu_content">
					<div class="fs_menu_top">
						<div class="fs_menu_top_left">
							<div class="menu_items">
								<div class="fs_menu_title">Menu Items</div>
								<ul>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Webshop</a></li>
									<li><a href="#">Forum</a></li>
									<li><a href="#">Menu Item</a></li>
									<li><a href="#">Menu Item</a></li>
								</ul>
							</div>
						</div>
						<div class="fs_menu_top_right">
							<div class="fs_menu_top_right_content">
								<div class="fs_menu_title">About</div>
								<p>The beech trees below the house were burning while I did this, and the palings up the road glowed red. While I was occupied in this way, one of the dismounted hussars came running up. He was going from house to house, warning people to leave.</p>
								<ul>
									<li><a href="#">facebook</a></li>
									<li><a href="#">twitter</a></li>
									<li><a href="#">behance</a></li>
									<li><a href="#">pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="fs_menu_bottom">
						<div class="fs_recent fs_recent_1">
							<div class="fs_recent_overlay"></div>
							<div class="fs_recent_cover"></div>
						</div>
						<div class="fs_recent fs_recent_2">
							<div class="fs_recent_overlay"></div>
							<div class="fs_recent_cover"></div>
						</div>
						<div class="fs_recent fs_recent_3">
							<div class="fs_recent_overlay"></div>
							<div class="fs_recent_cover"></div>
						</div>
						<div class="fs_recent fs_recent_4">
							<div class="fs_recent_overlay"></div>
							<div class="fs_recent_cover"></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="plugins/greensock-js/TweenMax.min.js"></script>
<script src="plugins/greensock-js/CustomEase.min.js"></script>
<script src="plugins/revealer/classie.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.min.js" type="text/javascript"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.animate.js" type="text/javascript"></script>
<script src="plugins/revealer/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>